# Don't forget to update your environment file with .env -> remove (.example)

PORT=8080
DATABASE_NAME=your_database_name
DATABASE_PASSWORD=your_database_password

# You can use available database here
# DATABASE_NAME=avicena-dev
# DATABASE_PASSWORD=Admin1234